apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
data:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:Ndw3svtykTUCtSzngPr4rBdxjXhrGi+okz86IEcPSck8uCOO6mAT9EyQtfk=,iv:cErmGmTBC2JIYvh9511Z8sMfMqb2dmCowIWvN8r376A=,tag:LXmcKPZOBazm5kI57XUa7A==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:NIkxO0RbCxQ34g8qHKbd79A2oarMYFIgVq75/gZNhUON0i3avoijjHy+IoeGrK4DVffGysnzlTZW0e6p0PDAE/6RHo4By4KJax66yk9oxddbg6Z7ieIPAw==,iv:VF8MXngm9KcTxbqWBjWneaeWNMEC1S8YIinT7n9rwpQ=,tag:c4b3+QYE/LyDzy139cuEuw==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:HPPJ3pSRBfO3d12+tGPIa6E2xFnfzYArEH8+qaLPYwGtXALItnnDJUDTXz4=,iv:/7MuxoZzh0mqQryULb7teklm1CoIxKzukdzGB7NR7Fg=,tag:Q70WO3dc3z61TGwxjKjxGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-25T17:22:44Z"
    mac: ENC[AES256_GCM,data:lLchDX3o6ooW7hbmGswBAaxwyrdZ7kSwRUcn9KvUL2jrn6NQI/I/KhLaD06CNqFzLqxVpALo0Sgh+yPOJIGFsfxANg6z89yQ2rnMB546/670gsgC6zt2f2Rte9+EiThzJV7V94kb0wIDvpWTNWk8alvKqfXyu66/4LB9fFTRsVo=,iv:BAnC4Yqf/Xt4uc0dNrQqTnf4EMXhTAIsqq0DBC+Xtmc=,tag:fnOIkH0z/T5sWhZs7eD3FQ==,type:str]
    pgp:
        - created_at: "2022-07-25T17:22:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DSneaBMDks5MSAQdA7AvZ667pNwH6bs59WzDRZ71tTRtG+q+J0k8wV5bBoFgw
            B8GMKFY6XXU5w56KU3KlUnkNeN9fRyC2WytmNyz+AAtv8RCd1CVg97FYlv6y3qFf
            0l4BjbK71POe76x5MILPO8WOeWRW1bLFURARfRPnszOLB/ETFBCBFdKDWAxRlSRf
            Ecx+1Nex8DuJ5JHVSRTOJylHO1bmxHH9FwWU3nyyds84qfJZS7CyOjPggtdW288h
            =nlP7
            -----END PGP MESSAGE-----
          fp: 07E81402040ACE290C5A75216D8FBECA4E3C4965
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
